<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hobbies</title>
</head>
<style>

.top-nav a {
  text-decoration: none;
  color: #eee;
  background: #111;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

    .toggle-btn {
      cursor: pointer;
      font-size: 0.7rem;
      border: none;
      background: #eee;
      color: #111;
      padding: 0.2rem 0.4rem;
      border-radius: 6px;
    }

    /* Sections */
    section {
      max-width: 900px;
      margin: 5rem auto;
      padding: 0 2rem;
      position: relative;
    }

    section h2, section h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #111;
    }

    section p {
      font-size: 1.1rem;
      color: #444;
    }

    .tag {
      display: block;
      margin: 0.3rem 0 0.5rem;
      padding: 0.2rem 0.6rem;
      border-radius: 4px;
      font-size: 0.7rem;
      width: fit-content;
    }

    .harvard { background: maroon; color: white; }
    .freecodecamp { background: black; color: white; }
    .mit { background: whitesmoke; color: darkred; }
    .update {background: whitesmoke; color: black;}

footer { border-top: 1px solid #eee; padding: 20px 20px; text-align: center; font-size: 0.85rem; color: #666; }
</style>
<body><br>
    <div class="top-nav">
      <a href="about.html">← Back</a>
    </div>
  <section><br><br>
    <h2>My Hobbies</h2>
    <p></p>
        <span class="tag update">Last update - 30.09.25</span><br>
        <li>Reading and literature analysis</li>
        <li>Music</li>
        <li>Culinary study</li>
        <li>Writing</li>
        <li>Philosophy study</li>
        <li>Drawing (traditional/digital)</li>
        <li>Brainstorming</li>
        <li>Cyber security research</li>
        <li>YouTube (content+doom scrolling)</li>
        <li>Film analysis</li>
        <li>Writing code <button class="toggle-btn" onclick="window.location.href='contact.html'">I take custom orders</button></li>
        <li>Nature observation</li>
        <li>Psychology research</li>
      </div>
  </section>
<footer>© 2025 Patrick Clement. All rights reserved.</footer>
</body>
</html>